Monkeys/Views/AuthorAddsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Monkeys.ViewModels"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="340" MaxHeight="340" MaxWidth="450"
        x:Class="Monkeys.Views.AuthorAddsView"
        Title="AuthorAddsView"
        Icon="/Assets/icon.png"
        x:Name="AuthorAddsWindow">

  <Design.DataContext>
    <vm:AuthorAddsViewModel/>
  </Design.DataContext>

  <Grid ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition MaxHeight="60"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical">
      <TextBox Watermark="Введите имя автора" Width="300" Height="40"
         Grid.Row="0" HorizontalAlignment="Center" Margin="0 30 0 0"
         Text="{Binding AuthorInputName}"/>
      <TextBox Watermark="Введите фамилию автора" Width="300" Height="40"
         Grid.Row="0" HorizontalAlignment="Center" Margin="0 10 0 0"
         Text="{Binding AuthorInputLastName}"/>
      <TextBox Watermark="Введите отчество автора" Width="300" Height="40"
               Grid.Row="0" HorizontalAlignment="Center" Margin="0 10 0 0"
               Text="{Binding AuthorInputMiddleName}"/>
      <TextBox Watermark="Дата рождения: yyyy-MM-dd" Width="300" Height="40"
         Grid.Row="0" HorizontalAlignment="Center" Margin="0 10 0 0"
         Text="{Binding DateInput}"/>
    </StackPanel>
    <Button Content="Подтвердить" Width="120" Height="30"
            Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
            Command="{Binding AuthorAddCommand}" CommandParameter="{Binding ElementName=AuthorAddsWindow}"
            Margin="30 0 0 0"/>
    <Button Content="Отмена" Width="120" Height="30"
        Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center"
        Command="{Binding Canceling}" CommandParameter="{Binding ElementName=AuthorAddsWindow}"
        Margin="0 0 30 0"/>
  </Grid>


</Window>
