Monkeys/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Monkeys.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="580"
        x:Class="Monkeys.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.png"
        Title="Monkeys"
        x:Name="StartWindow">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  
  <Grid ShowGridLines="False">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="190" MaxWidth="190"/>
      <ColumnDefinition/>
      <ColumnDefinition MinWidth="190" MaxWidth="190"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition MaxHeight="70" MinHeight="70"/>
      <RowDefinition MaxHeight="70" MinHeight="70"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Image Source="/Assets/icon.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
    <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="100" Height="60"
            Opacity="0"
            Command="{Binding BookListReset}"/>
    <TextBox Watermark="Поиск по названию..." Text="{Binding SearchString}" Grid.Column="1" Grid.Row="0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightGray">
      <TextBox.KeyBindings>
        <KeyBinding Command="{Binding SearchCommand}" Gesture="Enter"/>
      </TextBox.KeyBindings>
    </TextBox>
    <Button Content="Поиск по жанру" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
            Command="{Binding BookListUpdateByGenre}"/>
    <ListBox x:Name="genresList" Grid.Row="2" Items="{Binding GenresList}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel ItemWidth="150" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <CheckBox Content="{Binding GenreName}" IsChecked="{Binding IsChecked}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel ItemWidth="135" Height="300" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
    <ListBox Classes="books" x:Name="booksList" Grid.Row="2" Grid.Column="1"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             Items="{Binding BooksList}"
             SelectedItem="{Binding SelectedBook}"
             Background="Transparent">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
              <RowDefinition Height="100"/>
              <RowDefinition Height="Auto" MinHeight="40"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Stretch="Uniform" Source="avares://Monkeys/Assets/bookIcon.png"/>
            <Border Grid.Row="1" Classes="title">
              <Grid ColumnDefinitions="*, 0.4" Margin="4">
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                  <TextBlock FontSize="15" Text="{Binding BookName}" TextWrapping="Wrap"/>
                  <TextBlock FontSize="15" Text=" "/>
                  <TextBlock FontSize="15" Grid.Column="1" Text="{Binding PopularityRating}" TextWrapping="Wrap"/>
                  <TextBlock FontSize="15" Grid.Column="1" Text="/10" TextWrapping="Wrap"/>
                </StackPanel>
              </Grid>
            </Border>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel ItemWidth="180" Height="300" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
      <Button Content="Добавить автора" Command="{Binding AuthorAddCommand}" CommandParameter="{Binding ElementName=StartWindow}" Width="160" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
      <Button Content="Добавить книгу" Command="{Binding BookAddCommand}" CommandParameter="{Binding ElementName=StartWindow}" Width="160" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0 10 0 0"/>
      <Button Content="Добавить издателя" Command="{Binding PublisherAddCommand}" CommandParameter="{Binding ElementName=StartWindow}" Width="160" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0 10 0 0"/>
    </StackPanel>
  </Grid>
</Window>
