Monkeys/Views/PublisherAddsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Monkeys.ViewModels"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="340" MaxHeight="340" MaxWidth="450"
        x:Class="Monkeys.Views.PublisherAddsView"
        Title="PublisherAddsView"
        Icon="/Assets/icon.png"
        x:Name="PublisherAddsWindow">

  <Design.DataContext>
    <vm:PublisherAddsViewModel/>
  </Design.DataContext>
  
  <Grid ShowGridLines="False">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition MaxHeight="60"/>
    </Grid.RowDefinitions>
    <TextBox Watermark="Введите наименование издательства" Width="300" Height="40"
             Grid.Row="0" HorizontalAlignment="Center"
             Text="{Binding PublisherInputName}"/>
    <Button Content="Подтвердить" Width="120" Height="30"
            Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
            Command="{Binding PublisherAddCommand}" CommandParameter="{Binding ElementName=PublisherAddsWindow}"
            Margin="30 0 0 0"/>
    <Button Content="Отмена" Width="120" Height="30"
        Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center"
        Command="{Binding Canceling}" CommandParameter="{Binding ElementName=PublisherAddsWindow}"
        Margin="0 0 30 0"/>
  </Grid>
</Window>
